
# Server Port Number
PORT=4000

#MONGODB_URI
MONGODB_URI=mongodb+srv://dev512:86880@nest.awv0w.mongodb.net/?retryWrites=true&w=majority&appName=Nest

MONGODB_URI_OFFLINE=mongodb://127.0.0.1:27017/Uber

#JWT_SECRET
JWT_SECRET=UBER-CLONE

OPENCAGE_API_KEY=a314f2fcc77544aa863cc050b41efb2c
# a314f2fcc77544aa863cc050b41efb2c

OPENCAGE_URL=https://api.opencagedata.com/geocode/v1/json

OPENROUTESERVICE_API_KEY=0b801fa9bffa42b1b4f881f64324f875
